# Generated by Django 2.2.5 on 2022-03-21 14:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProfessorRating', '0002_auto_20220315_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='code',
            field=models.CharField(max_length=3, unique=True),
        ),
        migrations.AlterField(
            model_name='professor',
            name='professor_id',
            field=models.CharField(max_length=3, unique=True),
        ),
        migrations.AlterField(
            model_name='rating',
            name='score',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AddConstraint(
            model_name='moduleinstance',
            constraint=models.UniqueConstraint(fields=('module', 'year', 'semester'), name='Unique_Module_Instance'),
        ),
    ]
